node('master') {
	timeout(40)
	{
		timeout(30)
		{
			stage('Build Image') {
				openshift.withCluster() {
							openshift.withProject() {
								echo "building..."
					def bc = openshift.selector('bc', 'news-webapp-master')
					def buildSelector = bc.startBuild()
					sleep(2)
					buildSelector.logs('-f')
					sleep(2)
					openshift.tag("news-webapp-master:latest", "news-webapp:prod")
					openshift.tag("news-webapp-master:latest", "news-webapp:uat")
							}
						}
			}
		}
		

	stage('Deploy to UAT') {
		openshift.withCluster() {
                    openshift.withProject("47ba99-test") {
		    	echo "Deploying to uat..."
			openshift.selector("dc", "news-webapp-uat").rollout().latest()
		     }
		}
	}

	stage('Deploy on Prod') {
    		input "Deploy to prod?"
		openshift.withCluster() {
                    openshift.withProject("47ba99-prod") {
			openshift.selector("dc", "news-webapp").rollout().latest()
		     }
		}
	}
	}
	
}
